# CustomerDemo

./: README.md
CustomerWebApp/: CustomerWebApp.sln
CustomerWebApp/Customer.API/: CustomerDemo.API.csproj  Program.cs  Startup.cs
CustomerWebApp/Customer.API/Controllers/: CustomerController.cs  HomeController.cs
CustomerWebApp/Customer.API/Properties/: launchSettings.json
CustomerWebApp/Customer.Context/: CustomerDbContext.cs  CustomerDemo.Context.csproj  DataLoader.cs
CustomerWebApp/Customer.Models/: Customer.cs
CustomerWebApp/Customer.Repositories/: CustomerDemo.Repositories.csproj  CustomerRepository.cs  ICustomerRepository.cs
CustomerWebApp/Customer.Services/: CustomerDemo.Services.csproj  CustomerService.cs  ICustomerService.cs
CustomerWebApp/CustomerDemo/: CustomerDemo.csproj  Startup.cs
CustomerWebApp/CustomerDemo.API.UnitTests/: CustomerControllerUnitTest.cs  CustomerDemo.API.UnitTests.csproj  DBContextDataGenerator.cs  DbContextMocker.cs
CustomerWebApp/CustomerDemo/Controllers/: CustomerController.cs
CustomerWebApp/CustomerDemo/Properties/: launchSettings.json
CustomerWebApp/CustomerDemo/Views/Customer/: Add.cshtml  Edit.cshtml  Index.cshtml
CustomerWebApp/CustomerDemo/Views/Shared/: _Layout.cshtml
CustomerWebApp/CustomerServices/: Class1.cs
Screen_Hots/: CustomerDemo_screenshots.docx
