<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Context\CustomerDemo.Context.csproj" />
    <ProjectReference Include="..\Customer.Models\CustomerDemo.Models.csproj" />
  </ItemGroup>

</Project>
